# This file will automatically update with entries for new content after a build and reload.

Items: {
	SpiritBlade: {
		DisplayName: Spirit Blade
		Tooltip:
			'''
			Spirits...
			Never...
			Sleep
			'''
	}

	SkullBow: {
		Tooltip: Fires Cross Bones
		DisplayName: Skull Bow
	}

	AdminBlade: {
		Tooltip: You are not supposed to have that
		DisplayName: Admin Blade
	}

	WhisperingBlade: {
		DisplayName: Whispering Blade
		Tooltip: Silent voices echoes out of the blade
	}

	StealthNodachi: {
		DisplayName: Stealth Nodachi
		Tooltip: ""
	}

	Wickerman: {
		DisplayName: Wickerman
		Tooltip: Flaming scythe of infernal eclipse
	}

	FurryClaw: {
		DisplayName: Furry Claw
		Tooltip: ""
	}

	GoogPaw: {
		DisplayName: Goog Paw
		Tooltip: Goog...
	}

	AncientClaymore: {
		DisplayName: Ancient Claymore
		Tooltip:
			'''
			No one knows how old this blade is.
			Some say it was here before the wrath of the creators.
			Some say it was here right after this event.
			'''
	}

	BerserkedAncientClaymore: {
		DisplayName: Berserked Ancient Claymore
		Tooltip: Anger
	}

	ExplodingAncientClaymore: {
		DisplayName: Exploding Ancient Claymore
		Tooltip: Power
	}

	FrenziedAncientClaymore: {
		DisplayName: Frenzied Ancient Claymore
		Tooltip: Speed
	}
}
