# This file will automatically update with entries for new content after a build and reload.

Items: {
	SpiritBlade: {
		DisplayName: Spirit Blade
		Tooltip:
			'''
			Spirits...
			Never...
			Sleep
			'''
	}

	SkullBow: {
		Tooltip: Fires Cross Bones
		DisplayName: Skull Bow
	}

	AdminBlade: {
		Tooltip: You are not supposed to have that
		DisplayName: Admin Blade
	}

	WhisperingBlade: {
		DisplayName: Whispering Blade
		Tooltip: ""
	}

	StealthNodachi: {
		DisplayName: Stealth Nodachi
		Tooltip: ""
	}

	Wickerman: {
		DisplayName: Wickerman
		Tooltip: Shoots out exploding scythe heads
	}

	FurryClaw: {
		DisplayName: Furry Claw
		Tooltip: ""
	}

	GoogPaw: {
		DisplayName: Goog Paw
		Tooltip: Goog...
	}

	AncientClaymore: {
		DisplayName: Ancient Claymore
		Tooltip:
			'''
			No one knows how old this blade is.
			Some say it was here before the wrath of the creators.
			Some say it was here right after this event.
			'''
	}

	BerserkedAncientClaymore: {
		DisplayName: Berserked Ancient Claymore
		Tooltip: Anger
	}

	ExplodingAncientClaymore: {
		DisplayName: Exploding Ancient Claymore
		Tooltip: Power
	}

	FrenziedAncientClaymore: {
		DisplayName: Frenzied Ancient Claymore
		Tooltip: Speed
	}

	ObscuroniteOre: {
		DisplayName: Obscuronite Ore
		Tooltip: ""
	}

	ObscuroniteAlloy: {
		DisplayName: Obscuronite Alloy
		Tooltip: ""
	}

	ObscurioniteHelmet: {
		SetBonus: +15% critical chance
		DisplayName: Obscurionite Helmet
		Tooltip:
			'''
			+15% melee speed
			+10% melee damage
			'''
	}

	ObscurioniteBreastplate: {
		DisplayName: Obscurionite Breastplate
		Tooltip:
			'''
			+60 max mana
			+2 max summons
			'''
	}

	ObscurioniteLeggings: {
		DisplayName: Obscurionite Leggings
		Tooltip:
			'''
			+20% movement speed
			+15% ranged damage
			'''
	}

	ObscurioniteAlloy: {
		DisplayName: Obscurionite Alloy
		Tooltip: ""
	}

	ObscurioniteOre: {
		DisplayName: Obscurionite Ore
		Tooltip: ""
	}

	WitchLocket: {
		DisplayName: Witch Locket
		Tooltip:
			'''
			+12% summon damage
			+2 max summons
			'''
	}

	ObscurionitePickaxe: {
		DisplayName: Obscurionite Pickaxe
		Tooltip: ""
	}

	PainterPride: {
		DisplayName: Painter's Pride
		Tooltip: ""
	}

	HealthToken: {
		DisplayName: Health Token
		Tooltip: +20 max health and +1 life regen
	}

	ManaToken: {
		DisplayName: Mana Token
		Tooltip: +20 max mana and +1 mana regen
	}

	DragonheartInsignia: {
		DisplayName: Dragonheart Insignia
		Tooltip:
			'''
			Infinite flight time
			Massively increased mobility
			'''
	}

	GelaticCrown: {
		DisplayName: Gelatic Crown
		Tooltip:
			'''
			+10% movement speed
			Slight increase jump speed
			Fall damage immunity
			'''
	}

	CommanderManual: {
		DisplayName: Commander Manual
		Tooltip:
			'''
			+2 sentry slots
			+8% summon damage
			'''
	}

	NamelessEmblem: {
		DisplayName: Nameless Emblem
		Tooltip: Minor improvement to a a few stats
	}

	SkywarePanel: {
		DisplayName: Skyware Panel
		Tooltip:
			'''
			+5% magic damage
			-5% mana cost
			+20 max mana
			'''
	}

	GoogBody: {
		DisplayName: Goog Body
		Tooltip: +4% summon damage
	}

	GoogMask: {
		DisplayName: Goog Mask
		Tooltip: +4% summon damage
	}

	GoogPaws: {
		DisplayName: Goog Paws
		Tooltip: +4% summon damage
	}

	AbyssalEmblem: {
		Tooltip: Medium improvement to a a few stats
		DisplayName: Abyssal Emblem
	}

	AntlerRifle: {
		Tooltip: ""
		DisplayName: Antler Rifle
	}

	RossRifle: {
		Tooltip: ""
		DisplayName: Ross Rifle
	}

	ProtoPistol: {
		DisplayName: Proto Pistol
		Tooltip: Maybe this could be used for something
	}

	ProtoRifle: {
		DisplayName: Proto Rifle
		Tooltip: ""
	}

	ElementalFlail: {
		DisplayName: Elemental Flail
		Tooltip: "Inflicts Hellfire while spinning and Frostbite when thrown"
	}
}

Tiles: {
	ObscuroniteOre.MapEntry: Obscuronite Ore
	ObscurioniteOre.MapEntry: Obscurionite Ore
}

WorldGen: {
	ObscuroniteOrePassMessage: Mods.SpiritrumReborn.WorldGen.ObscuroniteOrePassMessage
	BlessedWithObscuroniteOreMessage: Mods.SpiritrumReborn.WorldGen.BlessedWithObscuroniteOreMessage
}

Projectiles: {
	FireScytheSlash.DisplayName: Flaming Scythe Head
	ElementalFlailBall.DisplayName: Elemental Flail
	WhisperingBladeProjectile.DisplayName: Whispers
}

NPCs: {
	EvilGoog.DisplayName: Evil Goog

	NamelessTraveller: {
		DisplayName: Nameless Traveller

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}
