# This file will automatically update with entries for new content after a build and reload.

Items: {
	SpiritBlade: {
		DisplayName: Spirit Blade
		Tooltip:
			'''
			Spirits...
			Never...
			Sleep
			'''
	}

	SkullBow: {
		Tooltip: Fires Cross Bones
		DisplayName: Skull Bow
	}

	AdminBlade: {
		Tooltip: You are not supposed to have that
		DisplayName: Admin Blade
	}

	WhisperingBlade: {
		DisplayName: Whispering Blade
		Tooltip: ""
	}

	StealthNodachi: {
		DisplayName: Stealth Nodachi
		Tooltip: ""
	}

	Wickerman: {
		DisplayName: Wickerman
		Tooltip: Shoots out exploding scythe heads
	}

	FurryClaw: {
		DisplayName: Furry Claw
		Tooltip: ""
	}

	GoogPaw: {
		DisplayName: Goog Paw
		Tooltip: Goog...
	}

	AncientClaymore: {
		DisplayName: Ancient Claymore
		Tooltip:
			'''
			No one knows how old this blade is.
			Some say it was here before the wrath of the creators.
			Some say it was here right after this event.
			'''
	}

	BerserkedAncientClaymore: {
		DisplayName: Berserked Ancient Claymore
		Tooltip: Anger
	}

	ExplodingAncientClaymore: {
		DisplayName: Exploding Ancient Claymore
		Tooltip: Power
	}

	FrenziedAncientClaymore: {
		DisplayName: Frenzied Ancient Claymore
		Tooltip: Speed
	}

	ObscuroniteOre: {
		DisplayName: Obscuronite Ore
		Tooltip: ""
	}

	ObscuroniteAlloy: {
		DisplayName: Obscuronite Alloy
		Tooltip: ""
	}

	ObscurioniteHelmet: {
		SetBonus: +15% critical chance
		DisplayName: Obscurionite Helmet
		Tooltip:
			'''
			+15% melee speed
			+10% melee damage
			'''
	}

	ObscurioniteBreastplate: {
		DisplayName: Obscurionite Breastplate
		Tooltip:
			'''
			+60 max mana
			+2 max summons
			'''
	}

	ObscurioniteLeggings: {
		DisplayName: Obscurionite Leggings
		Tooltip:
			'''
			+20% movement speed
			+15% ranged damage
			'''
	}

	ObscurioniteAlloy: {
		DisplayName: Obscurionite Alloy
		Tooltip: ""
	}

	ObscurioniteOre: {
		DisplayName: Obscurionite Ore
		Tooltip: ""
	}

	WitchLocket: {
		DisplayName: Witch Locket
		Tooltip:
			'''
			+12% summon damage
			+2 max summons
			'''
	}

	ObscurionitePickaxe: {
		DisplayName: Obscurionite Pickaxe
		Tooltip: ""
	}

	PainterPride: {
		DisplayName: Painter's Pride
		Tooltip: ""
	}

	HealthToken: {
		DisplayName: Health Token
		Tooltip: +20 max health and +1 life regen
	}

	ManaToken: {
		DisplayName: Mana Token
		Tooltip: +20 max mana and +1 mana regen
	}

	DragonheartInsignia: {
		DisplayName: Dragonheart Insignia
		Tooltip:
			'''
			Infinite flight time
			Massively increased mobility
			'''
	}

	GelaticCrown: {
		DisplayName: Gelatic Crown
		Tooltip:
			'''
			+10% movement speed
			Slight increase jump speed
			Fall damage immunity
			'''
	}

	CommanderManual: {
		DisplayName: Commander Manual
		Tooltip:
			'''
			+2 sentry slots
			+8% summon damage
			'''
	}

	NamelessEmblem: {
		DisplayName: Nameless Emblem
		Tooltip: Minor improvement to a a few stats
	}

	SkywarePanel: {
		DisplayName: Skyware Panel
		Tooltip:
			'''
			+5% magic damage
			-5% mana cost
			+20 max mana
			'''
	}

	GoogBody: {
		DisplayName: Goog Body
		Tooltip: +4% summon damage
	}

	GoogMask: {
		DisplayName: Goog Mask
		Tooltip: +4% summon damage
	}

	GoogPaws: {
		DisplayName: Goog Paws
		Tooltip: +4% summon damage
	}

	AbyssalEmblem: {
		Tooltip: Medium improvement to a a few stats
		DisplayName: Abyssal Emblem
	}

	AntlerRifle: {
		Tooltip: ""
		DisplayName: Antler Rifle
	}

	RossRifle: {
		Tooltip: ""
		DisplayName: Ross Rifle
	}

	ProtoPistol: {
		DisplayName: Proto Pistol
		Tooltip: Maybe this could be used for something
	}

	ProtoRifle: {
		DisplayName: Proto Rifle
		Tooltip: ""
	}

	ElementalFlail: {
		DisplayName: Elemental Flail
		Tooltip: Inflicts Hellfire while spinning and Frostbite when thrown
	}

	BurningFleshChunk: {
		DisplayName: Burning Flesh Chunk
		Tooltip: +3 life regen, +2 mana regen and +8% damage
	}

	RealmWalkerBoots: {
		DisplayName: Realm Walker Boots
		Tooltip:
			'''
			+85% movement speed
			+15% acceleration
			Increased jump speed
			Water and lava walking
			Ice skate effect
			Doesn't grants flight
			'''
	}

	StrategyWiki: {
		DisplayName: Strategy Wiki
		Tooltip:
			'''
			+3 max sentries
			+8% summon damage
			+15% summon weapon speed (this includes whips)
			'''
	}

	SummonerOccultBook: {
		DisplayName: Summoner Occult Book
		Tooltip: +2 summon slots
	}

	UniversalShell: {
		DisplayName: Universal Shell
		Tooltip:
			'''
			+60 Max hp and mana
			+18% damage and melee speed
			+6% crit chance
			+3 life regen
			+8 defense
			'''
	}

	UniverseWalkerTreads: {
		DisplayName: Universe Walker Treads
		Tooltip:
			'''
			+125% movement speed 
			+25% acceleration
			Massively increased jump speed
			Water and lava walking
			Ice skate effect
			Doesn't grants flight
			'''
	}

	WarmShot: {
		DisplayName: Warm Shot
		Tooltip: Grants the warmth buff permanently while equipped
	}

	Egg: {
		DisplayName: Egg
		Tooltip: E G G
	}

	EggRepeater: {
		DisplayName: Egg Repeater
		Tooltip: Shoots Eggs
	}

	Googling: {
		DisplayName: Googling
		Tooltip: Goog...
	}

	VoidEssence: {
		DisplayName: Void Essence
		Tooltip: A mysterious material from another dimension
	}

	AbyssalSniper: {
		DisplayName: Abyssal Sniper
		Tooltip: Powered by the secrets of the shadows
	}

	ChillMaker: {
		DisplayName: Chill Maker
		Tooltip:
			'''
			The empire is pretty chill.
			Maybe you should join it or something.
			'''
	}

	CopiumBlaster: {
		DisplayName: Copium Blaster
		Tooltip: ""
	}

	SunlightPointer: {
		DisplayName: Sunlight Pointer
		Tooltip: Literally eats your mana
	}

	TreebarkStaff: {
		DisplayName: Treebark Staff
		Tooltip: ""
	}

	Spectralite: {
		DisplayName: Spectralite
		Tooltip:
			'''
			Can be consumed to increase your base max mana by 100, ignoring the cap of 500.
			WARNING: When leaving the world (dimension), it resets.
			'''
	}

	AbyssalScope: {
		DisplayName: Abyssal Scope
		Tooltip:
			'''
			+2% ranged attack speed
			+12% ranged critical chance
			+15% ranged damage
			While holding a ranged weapon that uses bullets or rockets, you can zoom with RMB
			'''
	}

	IrisCrossShield: {
		DisplayName: Iris Cross Shield
		Tooltip:
			'''
			Immunity to almost all debuffs
			Nearby players on the same team have the paladin shield buff
			You take 25% of the damage they receive.
			'''
	}

	RocketBackpack: {
		DisplayName: Rocket Backpack
		Tooltip:
			'''
			Increases flight time by 1 second
			Increases rocket weapons damage by 12%
			'''
	}

	RoundedCharger: {
		DisplayName: Rounded Charger
		Tooltip:
			'''
			+8% bullet using ranged weapons attack speed
			+20% chance to not consume ammo. Doesn't stack with ammo box.
			'''
	}

	VoidPendant: {
		DisplayName: Void Pendant
		Tooltip:
			'''
			+3 sentry slots
			+3 summons slots
			+20% summon damage
			'''
	}

	WitheredBloom: {
		DisplayName: Withered Bloom
		Tooltip:
			'''
			Effect of, Celestial magnet and mana flower
			-10% mana cost
			+20% magic damage
			'''
	}

	ShimmeringDust: {
		DisplayName: Shimmering Dust
		Tooltip:
			'''
			+20% movement speed
			Increased jump speed
			Makes you glow
			'''
	}

	BrokenBlaster: {
		DisplayName: Broken firearm
		Tooltip: Seems... really old
	}

	Anarchy: {
		DisplayName: Anarchy
		Tooltip:
			'''
			-5 defense
			-5% endurance
			Multiple constant variables
			Variable damage: -20% to +50%
			Variable movement speed: -10% to +30%
			Variable critical chance: -15% to +15%
			Variable attack speed: -30% to +40%
			Nearby allies: -3 defense, variable damage (-5% to +15%), variable movement speed (-5% to +10%)
			'''
	}

	Authoritarianism: {
		DisplayName: Authoritarianism
		Tooltip:
			'''
			+12 defense
			+10% endurance
			Immune to Confused and Silenced
			+2 max minions
			Knockback immunity
			-30% melee, ranged, and magic damage
			-20% movement speed
			'''
	}

	BasicPolitics: {
		DisplayName: Basic Politics
		Tooltip:
			'''
			+5 defense
			+15% movement speed
			+10% endurance
			+1 life regen
			+5% critical chance
			-12% damage
			+15% mana cost
			Nearby allies: +3 defense, +2 life regen, +5% damage
			'''
	}

	Capitalism: {
		DisplayName: Capitalism
		Tooltip:
			'''
			+8% damage
			+4% critical chance
			-10% movement speed
			-2 life regen
			'''
	}

	Centralism: {
		DisplayName: Centralism
		Tooltip:
			'''
			+10 defense
			+10% damage (all classes)
			+6% critical chance
			+3 life regen
			-15% movement speed while moving
			Nearby allies within 30 tiles: +2 defense, +3% damage, +3% crit, +1 life regen, +3% move speed
			'''
	}

	Communism: {
		DisplayName: Communism
		Tooltip:
			'''
			+1 defense
			+3% endurance
			+1 life regen
			-10% damage
			Nearby allies: +1 defense, +1 life regen
			'''
	}

	Communitarianism: {
		DisplayName: Communitarianism
		Tooltip:
			'''
			+30 max health
			+2 life regen
			-15% damage
			Nearby allies: +2 defense, +1 life regen
			'''
	}

	Conservatism: {
		DisplayName: Conservatism
		Tooltip:
			'''
			-5 defense
			-10% endurance
			+3 life regen
			+10% damage
			+5% movement speed
			+5% critical chance
			'''
	}

	Corporatism: {
		DisplayName: Corporatism
		Tooltip:
			'''
			+8% damage
			+8% critical chance
			-1 max minions
			-1 life regen
			'''
	}

	Democracy: {
		DisplayName: Democracy
		Tooltip:
			'''
			+2 defense
			-5% movement speed
			+5% endurance
			+2 life regen
			-3% critical chance
			'''
	}

	Environmentalism: {
		DisplayName: Environmentalism
		Tooltip:
			'''
			+10% movement speed
			Increased jump speed
			-8% mana cost
			-10% critical chance
			+2 life regen (surface)
			In Underworld: -3 life regen and -20% damage
			'''
	}

	Fascism: {
		DisplayName: Fascism
		Tooltip:
			'''
			-4 defense
			-5% endurance
			+10% damage
			+5% movement speed
			'''
	}

	Liberalism: {
		DisplayName: Liberalism
		Tooltip:
			'''
			+4 defense
			+10% movement speed
			-5% damage
			+5% endurance
			+1 life regen
			-4% critical chance
			Nearby allies: +1 defense, +5% movement speed, +2% damage, +1% crit
			'''
	}

	Libertarianism: {
		DisplayName: Libertarianism
		Tooltip:
			'''
			+12% movement speed
			+10% melee attack speed
			Immune to Slow and Confused
			-6 defense
			-5% melee damage
			'''
	}

	SocialDemocracy: {
		DisplayName: Social Democracy
		Tooltip:
			'''
			+20 max health
			-1 life regen
			+6% damage
			-2% endurance
			Nearby allies: +1 life regen, +2% endurance
			'''
	}

	Socialism: {
		DisplayName: Socialism
		Tooltip:
			'''
			-4 defense
			+10% endurance
			-2 life regen
			+10% movement speed
			-5% damage
			Nearby allies: +4 defense, +2 life regen, +5% damage
			'''
	}

	Technocracy: {
		DisplayName: Technocracy
		Tooltip:
			'''
			+8% magic damage
			+8% mana cost
			+5% mining speed
			'''
	}

	Transhumanism: {
		DisplayName: Transhumanism
		Tooltip:
			'''
			+30 max health
			+30 max mana
			+15% damage (all classes)
			+8% critical chance
			+10% melee attack speed
			+10% movement speed
			Grants night vision, flippers, lava immunity, and lava walking
			-12% endurance
			-10 defense
			-6 life regen
			-10% mining speed
			'''
	}

	UltimateIdeology: {
		DisplayName: Ultimate Ideology
		Tooltip:
			'''
			Large, stacked boosts:
			+60 max health
			+40 max mana
			+45% generic damage
			+18% critical chance
			+20 defense
			+18% endurance
			+5 life regen
			Significant attack speed and movement bonuses
			Immunity to many debuffs and +1 sentry slot
			Also grants +15% summon damage and extra turret slot
			'''
	}

	WorstIdeology: {
		DisplayName: Worst Ideology
		Tooltip:
			'''
			Why would you even make that?
			- large penalties to most stats
			- large drop in damage
			- large drops to defense and life
			- big reductions to crit and attack speed
			- slower movement and mining speed
			Applies negative effects to nearby allies and may confuse you
			'''
	}
}

Tiles: {
	ObscuroniteOre.MapEntry: Obscuronite Ore
	ObscurioniteOre.MapEntry: Obscurionite Ore
}

WorldGen: {
	ObscuroniteOrePassMessage: Mods.SpiritrumReborn.WorldGen.ObscuroniteOrePassMessage
	BlessedWithObscuroniteOreMessage: Mods.SpiritrumReborn.WorldGen.BlessedWithObscuroniteOreMessage
}

Projectiles: {
	FireScytheSlash.DisplayName: Flaming Scythe Head
	ElementalFlailBall.DisplayName: Elemental Flail
	WhisperingBladeProjectile.DisplayName: Whispers
	Egged.DisplayName: Egged
	AbyssalBallProjectile.DisplayName: Abyssal shot
	Sharpleaf.DisplayName: Sharpleaf
	SunBeam.DisplayName: Deadly lazer
}

NPCs: {
	EvilGoog.DisplayName: Evil Goog

	NamelessTraveller: {
		DisplayName: Nameless Traveller

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Buffs: {
	ElementalBlades: {
		DisplayName: Elemental Blades
		Description: Elemental blades will fight for you
	}

	NamelessParasiteBuff: {
		DisplayName: Nameless Parasite Buff
		Description: Grahhgul... Gleg... Glod... BLOOD!
	}

	PascaliteSunflowerBuff: {
		DisplayName: Pascalite Sunflower Buff
		Description: Sunflowers orbit around you
	}

	PenumbralSurge: {
		DisplayName: Penumbral Surge
		Description: +12% magic damage
	}

	ShimmeredDust: {
		DisplayName: Shimmered Dust
		Description: Increased mobility and glow effect
	}

	SnowyOwlStaffBuff: {
		DisplayName: Snowy Owl Staff Buff
		Description: Hooo... Hooo... Who asked for a good description?
	}
}
